# author: Ruoyu Jia

Background {
	color 0.2 0.2 0.2
	ambientLight 1 1 1 
}

Camera {
	eye 0 0 50
	lookAt 0 0 0
	up 0 1 0
	fovy 45
}
Lights {
    Light {
		position 0 0 100
		color 0.8 0.8 0.8
	}
}

Materials {
	Material {
		textureFilename ../Project_3/Media/textures/3.jpg
		diffuseColor 0.5 0.5 0.5
		specularColor 0.5 0.5 0.5
		reflectiveColor 0 0 0
		shininess 50
		transparentColor 0 0 0 
		indexOfRefraction 0.6
	}
	Material {
		textureFilename NULL
		diffuseColor 0.1 0.1 0.1
		specularColor 0.1 0.1 0.1
		reflectiveColor 0.1 0.1 0.1
		shininess 50
		transparentColor 0.9 0.9 0.9
		indexOfRefraction 0.2
	}
}

Group {

	Sphere {
		materialIndex 1
		center 0 0 0
		radius 15
	}
		
	Triangle {
		vertex0 25 -25 -25
		vertex1 25 25 -25
		vertex2 -25 -25 -25
		tex_xy_0 1 1
		tex_xy_1 1 0
		tex_xy_2 0 1
		materialIndex 0
	}
	Triangle {
		vertex0 -25 25 -25
		vertex1 -25 -25 -25
		vertex2 25 25 -25
		tex_xy_0 0 0
		tex_xy_1 0 1
		tex_xy_2 1 0
		materialIndex 0
	}
}
